kind: pipeline
name: default

steps:
- name: ci-tests
  image: ubuntu:latest
  commands:
  - bash test.sh

- name: console-slowdown
  image: ubuntu:latest
  commands:
  - bash console-slowdown.sh

# Build, damnit
